augment-optimized-settings.json (before)
{
    // Configuration MCP existante (à conserver)
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\"
            ]
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github",
                "--config",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\mcp-servers\\\\github\\\\config.json"
            ]
        },
        "supergateway": {
            "command": "npx",
            "args": [
                "-y",
                "supergateway",
                "start",
                "--config",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\src\\\\mcp\\\\config\\\\gateway.yaml",
                "mcp-stdio"
            ]
        }
    },
    "notifications.excludeWarnings": [
        "*MCP server*",
        "*modelcontextprotocol*",
        "*supergateway*"
    ],

    // Optimisations spécifiques pour Augment Code
    "augment.guidelines.maxLength": 2000,
    "augment.input.maxSizeKB": 5,
    "augment.input.recommendedSizeKB": 4,
    "augment.segmentation.enabled": true,
    "augment.segmentation.chunkSizeKB": 3,
    "augment.context.maxTokens": 200000,
    
    // Configuration pour ignorer certains fichiers dans Augment
    "augment.ignore.patterns": [
        "**/node_modules/**",
        "**/.git/**",
        "**/dist/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/logs/**",
        "**/cache/**",
        "**/temp/**",
        "**/tmp/**"
    ],
    
    // Optimisations pour la gestion des fichiers volumineux
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.hg/store/**": true,
        "**/dist/**": true,
        "**/__pycache__/**": true,
        "**/logs/**": true,
        "**/cache/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/dist": true,
        "**/.git": true,
        "**/logs": true,
        "**/cache": true
    },
    
    // Optimisations d'éditeur pour travailler avec Augment
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    
    // Optimisations pour les performances générales
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.enablePreview": false,
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 16,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Configuration pour les langages spécifiques
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.promptToUpdatePowerShell": true,
    "powershell.startAutomatically": true,
    
    // Configuration pour Python
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    
    // Configuration du terminal
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.copyOnSelection": true,
    
    // Configuration Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,
    
    // Autres optimisations
    "explorer.compactFolders": false,
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false
}

augment-optimized-settings.json (after)
{
    // ATTENTION: Ce fichier est une copie de development/tools/augment-tools/augment-optimized-settings.json
    // Veuillez modifier le fichier original plutôt que cette copie
    
    // Configuration MCP existante (à conserver)
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\"
            ]
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github",
                "--config",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\mcp-servers\\\\github\\\\config.json"
            ]
        },
        "supergateway": {
            "command": "npx",
            "args": [
                "-y",
                "supergateway",
                "start",
                "--config",
                "D:\\\\DO\\\\WEB\\\\N8N_tests\\\\PROJETS\\\\EMAIL_SENDER_1\\\\src\\\\mcp\\\\config\\\\gateway.yaml",
                "mcp-stdio"
            ]
        }
    },
    "notifications.excludeWarnings": [
        "*MCP server*",
        "*modelcontextprotocol*",
        "*supergateway*"
    ],

    // Optimisations spécifiques pour Augment Code
    "augment.guidelines.maxLength": 2000,
    "augment.input.maxSizeKB": 5,
    "augment.input.recommendedSizeKB": 4,
    "augment.segmentation.enabled": true,
    "augment.segmentation.chunkSizeKB": 3,
    "augment.context.maxTokens": 200000,
    
    // Configuration pour ignorer certains fichiers dans Augment
    "augment.ignore.patterns": [
        "**/node_modules/**",
        "**/.git/**",
        "**/dist/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/logs/**",
        "**/cache/**",
        "**/temp/**",
        "**/tmp/**"
    ],
    
    // Optimisations pour la gestion des fichiers volumineux
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.hg/store/**": true,
        "**/dist/**": true,
        "**/__pycache__/**": true,
        "**/logs/**": true,
        "**/cache/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/dist": true,
        "**/.git": true,
        "**/logs": true,
        "**/cache": true
    },
    
    // Optimisations d'éditeur pour travailler avec Augment
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    
    // Optimisations pour les performances générales
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.enablePreview": false,
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 16,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Configuration pour les langages spécifiques
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.promptToUpdatePowerShell": true,
    "powershell.startAutomatically": true,
    
    // Configuration pour Python
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    
    // Configuration du terminal
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.copyOnSelection": true,
    
    // Configuration Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,
    
    // Autres optimisations
    "explorer.compactFolders": false,
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false
}

augment-optimized-settings.json (diff)
@@ -1,4 +1,7 @@
 {
+    // ATTENTION: Ce fichier est une copie de development/tools/augment-tools/augment-optimized-settings.json
+    // Veuillez modifier le fichier original plutôt que cette copie
+    
     // Configuration MCP existante (à conserver)
     "mcpServers": {
         "filesystem": {
@@ -138,3 +141,4 @@
     "explorer.confirmDelete": true,
     "explorer.confirmDragAndDrop": false
 }
+
