projet/roadmaps/visualization/data/metro/plan-dev-v8-RAG-roadmap-s10-cosmos-metro.json (before)
{
  "id": "id-brz4hdwj3",
  "title": "",
  "type": "cosmos",
  "status": "planned",
  "description": "",
  "metadata": {
    "temporal": {},
    "cognitive": {},
    "organizational": {},
    "strategic": {}
  },
  "children": [],
  "metroMap": {
    "lines": [
      {
        "id": "line-cosmos",
        "name": "COSMOS",
        "color": "#1a237e",
        "order": 0
      },
      {
        "id": "line-galaxy",
        "name": "GALAXY",
        "color": "#7b1fa2",
        "order": 1
      },
      {
        "id": "line-stellar_system",
        "name": "STELLAR_SYSTEM",
        "color": "#d32f2f",
        "order": 2
      },
      {
        "id": "line-planet",
        "name": "PLANET",
        "color": "#ff9800",
        "order": 3
      },
      {
        "id": "line-continent",
        "name": "CONTINENT",
        "color": "#ffc107",
        "order": 4
      },
      {
        "id": "line-region",
        "name": "REGION",
        "color": "#4caf50",
        "order": 5
      },
      {
        "id": "line-locality",
        "name": "LOCALITY",
        "color": "#00bcd4",
        "order": 6
      },
      {
        "id": "line-district",
        "name": "DISTRICT",
        "color": "#2196f3",
        "order": 7
      },
      {
        "id": "line-building",
        "name": "BUILDING",
        "color": "#3f51b5",
        "order": 8
      },
      {
        "id": "line-foundation",
        "name": "FOUNDATION",
        "color": "#212121",
        "order": 9
      }
    ],
    "stations": [
      {
        "id": "id-brz4hdwj3",
        "name": "",
        "lineId": "line-cosmos",
        "status": "planned",
        "description": "",
        "metadata": {
          "temporal": {},
          "cognitive": {},
          "organizational": {},
          "strategic": {}
        }
      }
    ],
    "connections": []
  }
}

projet/roadmaps/visualization/data/metro/plan-dev-v8-RAG-roadmap-s10-cosmos-metro.json (after)
{
  "id": "id-brz4hdwj3",
  "title": "Roadmap",
  "type": "cosmos",
  "status": "planned",
  "description": "",
  "metadata": {
    "temporal": {},
    "cognitive": {},
    "organizational": {},
    "strategic": {}
  },
  "children": [],
  "metroMap": {
    "lines": [
      {
        "id": "line-cosmos",
        "name": "COSMOS",
        "color": "#1a237e",
        "order": 0
      },
      {
        "id": "line-galaxy",
        "name": "GALAXY",
        "color": "#7b1fa2",
        "order": 1
      },
      {
        "id": "line-stellar_system",
        "name": "STELLAR_SYSTEM",
        "color": "#d32f2f",
        "order": 2
      },
      {
        "id": "line-planet",
        "name": "PLANET",
        "color": "#ff9800",
        "order": 3
      },
      {
        "id": "line-continent",
        "name": "CONTINENT",
        "color": "#ffc107",
        "order": 4
      },
      {
        "id": "line-region",
        "name": "REGION",
        "color": "#4caf50",
        "order": 5
      },
      {
        "id": "line-locality",
        "name": "LOCALITY",
        "color": "#00bcd4",
        "order": 6
      },
      {
        "id": "line-district",
        "name": "DISTRICT",
        "color": "#2196f3",
        "order": 7
      },
      {
        "id": "line-building",
        "name": "BUILDING",
        "color": "#3f51b5",
        "order": 8
      },
      {
        "id": "line-foundation",
        "name": "FOUNDATION",
        "color": "#212121",
        "order": 9
      }
    ],
    "stations": [
      {
        "id": "id-brz4hdwj3",
        "name": "Roadmap",
        "lineId": "line-cosmos",
        "status": "planned",
        "description": "",
        "metadata": {
          "temporal": {},
          "cognitive": {},
          "organizational": {},
          "strategic": {}
        }
      }
    ],
    "connections": []
  }
}

projet/roadmaps/visualization/data/metro/plan-dev-v8-RAG-roadmap-s10-cosmos-metro.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "id-brz4hdwj3",
-  "title": "",
+  "title": "Roadmap",
   "type": "cosmos",
   "status": "planned",
   "description": "",
@@ -77,7 +77,7 @@
     "stations": [
       {
         "id": "id-brz4hdwj3",
-        "name": "",
+        "name": "Roadmap",
         "lineId": "line-cosmos",
         "status": "planned",
         "description": "",
