projet/mcp/config/mcp-config.json (before)
﻿{
    "mcpServers":  {
                       "filesystem":  {
                                          "command":  "npx",
                                          "args":  [
                                                       "@modelcontextprotocol/server-filesystem",
                                                       "D:/DO/WEB/N8N_tests/PROJETS/EMAIL_SENDER_1/projet"
                                                   ],
                                          "enabled":  true,
                                          "configPath":  "config/servers/filesystem.json"
                                      },
                       "github":  {
                                      "command":  "npx",
                                      "args":  [
                                                   "@modelcontextprotocol/server-github",
                                                   "--config",
                                                   "config/servers/github.json"
                                               ],
                                      "enabled":  true,
                                      "configPath":  "config/servers/github.json"
                                  },
                       "gcp":  {
                                   "command":  "npx",
                                   "args":  [
                                                "gcp-mcp"
                                            ],
                                   "env":  {
                                               "GOOGLE_APPLICATION_CREDENTIALS":  "config/credentials/gcp-token.json"
                                           },
                                   "enabled":  true,
                                   "configPath":  "config/servers/gcp.json"
                               },
                       "notion":  {
                                      "command":  "npx",
                                      "args":  [
                                                   "-y",
                                                   "@suekou/mcp-notion-server"
                                               ],
                                      "env":  {
                                                  "NOTION_API_TOKEN":  "config/credentials/notion-token.json"
                                              },
                                      "enabled":  true,
                                      "configPath":  "config/servers/notion.json"
                                  },
                       "gateway":  {
                                       "command":  "gateway.exe",
                                       "args":  [
                                                    "start",
                                                    "--config",
                                                    "config/servers/gateway.yaml",
                                                    "mcp-stdio"
                                                ],
                                       "enabled":  true,
                                       "configPath":  "config/servers/gateway.yaml"
                                   },
                       "n8n":  {
                                   "url":  "http://localhost:5678/sse",
                                   "enabled":  true
                               },
                       "git-ingest":  {
                                          "args":  [
                                                       "-m",
                                                       "mcp_git_ingest.main"
                                                   ],
                                          "env":  {
                                                      "N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE":  "true"
                                                  },
                                          "command":  "python",
                                          "configPath":  "config/servers/git-ingest.json",
                                          "enabled":  true
                                      }
                   },
    "global":  {
                   "logLevel":  "info",
                   "autoStart":  true,
                   "notificationEnabled":  true,
                   "logPath":  "monitoring/logs/mcp.log",
                   "maxLogSize":  10485760,
                   "maxLogFiles":  5
               }
}

projet/mcp/config/mcp-config.json (after)
﻿{
    "mcpServers":  {
                       "filesystem":  {
                                          "command":  "npx",
                                          "args":  [
                                                       "@modelcontextprotocol/server-filesystem",
                                                       "D:/DO/WEB/N8N_tests/PROJETS/EMAIL_SENDER_1/projet"
                                                   ],
                                          "enabled":  true,
                                          "configPath":  "config/servers/filesystem.json"
                                      },
                       "github":  {
                                      "command":  "npx",
                                      "args":  [
                                                   "@modelcontextprotocol/server-github",
                                                   "--config",
                                                   "config/servers/github.json"
                                               ],
                                      "enabled":  true,
                                      "configPath":  "config/servers/github.json"
                                  },
                       "gcp":  {
                                   "command":  "npx",
                                   "args":  [
                                                "gcp-mcp"
                                            ],
                                   "env":  {
                                               "GOOGLE_APPLICATION_CREDENTIALS":  "config/credentials/gcp-token.json"
                                           },
                                   "enabled":  true,
                                   "configPath":  "config/servers/gcp.json"
                               },
                       "notion":  {
                                      "command":  "npx",
                                      "args":  [
                                                   "-y",
                                                   "@suekou/mcp-notion-server"
                                               ],
                                      "env":  {
                                                  "NOTION_API_TOKEN":  "config/credentials/notion-token.json"
                                              },
                                      "enabled":  true,
                                      "configPath":  "config/servers/notion.json"
                                  },
                       "gateway":  {
                                       "command":  "gateway.exe",
                                       "args":  [
                                                    "start",
                                                    "--config",
                                                    "config/servers/gateway.yaml",
                                                    "mcp-stdio"
                                                ],
                                       "enabled":  true,
                                       "configPath":  "config/servers/gateway.yaml"
                                   },
                       "n8n":  {
                                   "url":  "http://localhost:5678/sse",
                                   "enabled":  true
                               },
                       "git-ingest":  {
                                          "args":  [
                                                       "-m",
                                                       "mcp_git_ingest.main"
                                                   ],
                                          "env":  {
                                                      "N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE":  "true"
                                                  },
                                          "command":  "python",
                                          "configPath":  "config/servers/git-ingest.json",
                                          "enabled":  true
                                      },
                       "desktop-commander":  {
                                                "command":  "npx",
                                                "args":  [
                                                             "-y",
                                                             "@wonderwhy-er/desktop-commander"
                                                         ],
                                                "enabled":  true,
                                                "configPath":  "config/servers/desktop-commander.json"
                                            }
                   },
    "global":  {
                   "logLevel":  "info",
                   "autoStart":  true,
                   "notificationEnabled":  true,
                   "logPath":  "monitoring/logs/mcp.log",
                   "maxLogSize":  10485760,
                   "maxLogFiles":  5
               }
}

projet/mcp/config/mcp-config.json (diff)
@@ -68,7 +68,16 @@
                                           "command":  "python",
                                           "configPath":  "config/servers/git-ingest.json",
                                           "enabled":  true
-                                      }
+                                      },
+                       "desktop-commander":  {
+                                                "command":  "npx",
+                                                "args":  [
+                                                             "-y",
+                                                             "@wonderwhy-er/desktop-commander"
+                                                         ],
+                                                "enabled":  true,
+                                                "configPath":  "config/servers/desktop-commander.json"
+                                            }
                    },
     "global":  {
                    "logLevel":  "info",
