.augment/config.json (before)
{
  "browser_config": {
    "path": ".augment/browser-config.json",
    "force_single_browser": true
  },
  "memories": {
    "sources": [
      {
        "type": "file",
        "path": ".augment/memories/journal_memories.json",
        "format": "json"
      }
    ],
    "update_frequency": "daily"
  },
  "context_providers": [
    {
      "name": "journal_de_bord",
      "type": "custom",
      "command": "python development/scripts/python/journal/journal_rag_simple.py --query \"${query}\"",
      "working_directory": "${workspace_root}"
    },
    {
      "name": "guidelines",
      "type": "file",
      "path": ".augment/guidelines/*.md"
    },
    {
      "name": "context",
      "type": "file",
      "path": ".augment/context/*.md"
    },
    {
      "name": "project_source",
      "type": "file",
      "path": "**/*.{js,py,ps1,json,md,yaml,yml}"
    },
    {
      "name": "n8n_workflows",
      "type": "file",
      "path": "workflows/**/*.json"
    },
    {
      "name": "mcp_configs",
      "type": "file",
      "path": "mcp-servers/**/*.{json,js,cmd}"
    },
    {
      "name": "documentation",
      "type": "file",
      "path": "projet/documentation/**/*.md"
    }
  ],
  "exclude_patterns": [
    "node_modules/**",
    ".git/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/*.map",
    "**/dist/**",
    "**/build/**",
    "**/.n8n/**"
  ],
  "indexing": {
    "max_file_size_kb": 5000,
    "enable_incremental": true,
    "mcp_integration": true
  },
  "mcp_servers": {
    "filesystem": {
      "enabled": true,
      "root_path": "${workspace_root}"
    },
    "github": {
      "enabled": true
    },
    "gcp": {
      "enabled": true,
      "project_id": "gen-lang-client-0391388747"
    }
  },
  "agent_auto": {
    "input_segmentation": {
      "enabled": true,
      "max_input_size_kb": 10,
      "chunk_size_kb": 5,
      "preserve_lines": true,
      "state_path": "${workspace_root}/cache/agent_auto_state.json"
    },
    "error_prevention": {
      "cycle_detection": {
        "enabled": true,
        "max_recursion_depth": 10,
        "logs_path": "${workspace_root}/logs/cycles"
      }
    }
  }
}

.augment/config.json (after)
{
  "browser_config": {
    "path": ".augment/browser-config.json",
    "force_single_browser": true
  },
  "memories": {
    "sources": [
      {
        "type": "file",
        "path": ".augment/memories/journal_memories.json",
        "format": "json"
      }
    ],
    "update_frequency": "daily"
  },
  "context_providers": [
    {
      "name": "journal_de_bord",
      "type": "custom",
      "command": "python development/scripts/python/journal/journal_rag_simple.py --query \"${query}\"",
      "working_directory": "${workspace_root}"
    },
    {
      "name": "guidelines",
      "type": "file",
      "path": ".augment/guidelines/*.md"
    },
    {
      "name": "context",
      "type": "file",
      "path": ".augment/context/*.md"
    },
    {
      "name": "project_source",
      "type": "file",
      "path": "**/*.{js,py,ps1,json,md,yaml,yml}"
    },
    {
      "name": "n8n_workflows",
      "type": "file",
      "path": "workflows/**/*.json"
    },
    {
      "name": "mcp_configs",
      "type": "file",
      "path": "mcp-servers/**/*.{json,js,cmd}"
    },
    {
      "name": "documentation",
      "type": "file",
      "path": "projet/documentation/**/*.md"
    }
  ],
  "exclude_patterns": [
    "node_modules/**",
    ".git/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/*.map",
    "**/dist/**",
    "**/build/**",
    "**/.n8n/**"
  ],
  "indexing": {
    "max_file_size_kb": 5000,
    "enable_incremental": true,
    "mcp_integration": true
  },
  "mcp_servers": {
    "filesystem": {
      "enabled": true,
      "root_path": "${workspace_root}"
    },
    "github": {
      "enabled": true
    },
    "gcp": {
      "enabled": true,
      "project_id": "gen-lang-client-0391388747"
    }
  },
  "agent_auto": {
    "input_segmentation": {
      "enabled": true,
      "max_input_size_kb": 10,
      "chunk_size_kb": 5,
      "preserve_lines": true,
      "state_path": "${workspace_root}/cache/agent_auto_state.json"
    },
    "error_prevention": {
      "cycle_detection": {
        "enabled": true,
        "max_recursion_depth": 10,
        "logs_path": "${workspace_root}/logs/cycles"
      }
    },
    "code_quality": {
      "file_length_limits": {
        "enabled": true,
        "ps1": 300,
        "psm1": 500,
        "psd1": 200,
        "py": 500,
        "js": 300,
        "ts": 300,
        "html": 300,
        "css": 300,
        "json": 200,
        "yml": 200,
        "md": 600
      },
      "warnings": {
        "show_on_exceed": true,
        "suggest_refactoring": true
      }
    }
  }
}

.augment/config.json (diff)
@@ -93,6 +93,26 @@
         "max_recursion_depth": 10,
         "logs_path": "${workspace_root}/logs/cycles"
       }
+    },
+    "code_quality": {
+      "file_length_limits": {
+        "enabled": true,
+        "ps1": 300,
+        "psm1": 500,
+        "psd1": 200,
+        "py": 500,
+        "js": 300,
+        "ts": 300,
+        "html": 300,
+        "css": 300,
+        "json": 200,
+        "yml": 200,
+        "md": 600
+      },
+      "warnings": {
+        "show_on_exceed": true,
+        "suggest_refactoring": true
+      }
     }
   }
 }
