.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/cli",
      "args": [],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🚀 Launch Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "args": ["--port", "8080", "--log-level", "debug"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "⚙️ Launch Code Generator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/codegen",
      "args": ["-type", "service"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Launch Test Generator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/testgen",
      "args": ["-target", "internal/metrics"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "📄 Launch Current File",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🐞 Debug Current File",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "showLog": true,
      "logOutput": "debugger",
      "trace": "verbose",
      "dlvFlags": ["--check-go-version=false"]
      // "preLaunchTask": "build"
    },
    {
      "name": "🧪 Debug Test Function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["-test.v", "-test.run", "^${input:testName}$"],
      "showLog": true,
      "dlvFlags": ["--check-go-version=false"]
    },
    {
      "name": "🧪 Debug Test Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${input:testPackagePath}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["-test.v"],
      "showLog": true
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "description": "Enter test function name (regex supported)",
      "default": "TestInvalidationManager",
      "type": "promptString"
    },
    {
      "id": "testPackagePath",
      "description": "Enter test package directory (relative to workspace)",
      "default": "${workspaceFolder}/internal",
      "type": "promptString"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/cli",
      "args": [],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🚀 Launch Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "args": ["--port", "8080", "--log-level", "debug"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "⚙️ Launch Code Generator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/codegen",
      "args": ["-type", "service"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Launch Test Generator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/testgen",
      "args": ["-target", "internal/metrics"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "📄 Launch Current File",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🐞 Debug Current File",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "showLog": true,
      "logOutput": "debugger",
      "trace": "verbose",
      "dlvFlags": ["--check-go-version=false"]
      // "preLaunchTask": "build"
    },
    {
      "name": "🧪 Debug Test Function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["-test.v", "-test.run", "^${input:testName}$"],
      "showLog": true,
      "dlvFlags": ["--check-go-version=false"]
    },
    {
      "name": "🧪 Debug Test Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${input:testPackagePath}",
      "env": {},
      "cwd": "${workspaceFolder}",
      "args": ["-test.v"],
      "showLog": true
    },
    {
      "name": "📝 Générer doc managers (dry-run)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/tools/cmd/generate_manager_io_doc",
      "args": [
        "--dry-run",
        "--agents-path", "${workspaceFolder}/AGENTS.md"
      ],
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "description": "Enter test function name (regex supported)",
      "default": "TestInvalidationManager",
      "type": "promptString"
    },
    {
      "id": "testPackagePath",
      "description": "Enter test package directory (relative to workspace)",
      "default": "${workspaceFolder}/internal",
      "type": "promptString"
    }
  ]
}

.vscode/launch.json (diff)
@@ -86,6 +86,18 @@
       "cwd": "${workspaceFolder}",
       "args": ["-test.v"],
       "showLog": true
+    },
+    {
+      "name": "📝 Générer doc managers (dry-run)",
+      "type": "go",
+      "request": "launch",
+      "mode": "auto",
+      "program": "${workspaceFolder}/tools/cmd/generate_manager_io_doc",
+      "args": [
+        "--dry-run",
+        "--agents-path", "${workspaceFolder}/AGENTS.md"
+      ],
+      "cwd": "${workspaceFolder}"
     }
   ],
   "inputs": [
