.vscode/tasks.json (before)
{
  "version": "2.0.0",
  // Variables globales pour éviter la répétition (DRY)
  "options": {
    "env": {
      "SCRIPTS_PATH": "${workspaceFolder}/development/scripts",
      "PYTHON_PATH": "${workspaceFolder}/development/scripts/python",
      "POWERSHELL_PATH": "${workspaceFolder}/development/scripts/cmd"
    }
  },  "tasks": [
    // === 🛡️ AVG EXCLUSION AUTOMATION ===
    {
      "label": "avg-exclusion.auto-start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "auto",
        "-Background"
      ],
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "security"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "avg-exclusion.start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "start"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "security"
      }
    },
    {
      "label": "avg-exclusion.status",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "status"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "security"
      }
    },    {
      "label": "avg-exclusion.stop",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "stop"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "security"
      }
    },
    {
      "label": "avg-exclusion.test-exe",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/test-avg-exe-exclusion.ps1"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "security"
      }
    },
    // === 🚀 SMART INFRASTRUCTURE ORCHESTRATOR ===
    {
      "label": "smart-infrastructure.auto-start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "auto",
        "-Background",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "smart-infrastructure.start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "start",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.stop",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "stop"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.status",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "status"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.monitor",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "monitor",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": "test",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.info",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "info"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.recover",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "recover"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.build",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o", "smart-infrastructure.exe",
        "./cmd/smart-infrastructure/"
      ],
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },

    // === 🧼 MAINTENANCE ===
    {
      "label": "clean.all",
      "type": "shell",
      "command": "rm -rf ${env:PYTHON_PATH}/__pycache__",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "clean.python",
      "type": "shell",
      "command": "find ${env:PYTHON_PATH} -name \"__pycache__\" -exec rm -rf {} +",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // === 📓 JOURNALING ===
    {
      "label": "journal.execute",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_vscode.py ${input:journalAction}",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "journal.rebuild-index",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_search_simple.py --rebuild",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "journal.watcher",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_watcher.py --log-level=INFO",
      "problemMatcher": ["$python"],
      "isBackground": true,
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "journal.ask-rag",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_rag_simple.py --query \"${input:ragQuery}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "db.supabase.query",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/db/supabase_client.py --query \"${input:supabaseQuery}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "webhook.notify",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/webhooks/notify.py --service \"${input:webhookService}\" --message \"${input:webhookMessage}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },

    // === 🧪 GO: WORKFLOW ===
    {
      "label": "go.all",
      "type": "shell",
      "command": "echo 'Running full Go workflow...'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["go.lint.build", "go.test-all", "go.build"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "go.build",
      "type": "shell",
      "command": "go build -v ./...",
      "group": "build",
      "problemMatcher": [
        {
          "owner": "go",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "go.test-all",
      "type": "shell",
      "command": "go test ./... -v -short",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
  "label": "go.lint.build",
  "type": "shell",
  "command": "golangci-lint run",
  "group": "build",
  "problemMatcher": [
    {
      "owner": "go",
      "fileLocation": ["relative", "${workspaceFolder}"],
      "pattern": {
        "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
        "file": 1,
        "line": 2,
        "column": 3,
        "message": 4
      }
    }
  ],
  "presentation": {
    "reveal": "always",
    "panel": "shared"
  }
},
    {
      "label": "go.lint.test",
      "type": "shell",
      "command": "golangci-lint run --fast",
      "group": "test",
      "problemMatcher": [
        {
          "owner": "go",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // === 🚀 DEPLOYMENT & ENV ===
    {
      "label": "env.setup",
      "type": "shell",
      "command": "python -m venv .venv && .venv/Scripts/activate && pip install -r projet/config/requirements.txt",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "docker.build",
      "type": "shell",
      "command": "docker build -t myapp:latest .",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "git.commit",
      "type": "shell",
      "command": "git commit -m \"${input:commitMessage}\"",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "journalAction",
      "description": "Action de journalisation",
      "type": "pickString",
      "options": ["new", "search", "daily", "weekly"],
      "default": "new"
    },
    {
      "id": "ragQuery",
      "description": "Requête pour le système RAG",
      "type": "promptString",
      "default": "Résumer les entrées de la semaine"
    },
    {
      "id": "supabaseQuery",
      "description": "Requête SQL pour Supabase",
      "type": "promptString",
      "default": "SELECT * FROM journal_entries WHERE created_at > NOW() - INTERVAL '7 days'"
    },
    {
      "id": "webhookService",
      "description": "Service pour notification webhook",
      "type": "pickString",
      "options": ["slack", "notion"],
      "default": "slack"
    },
    {
      "id": "webhookMessage",
      "description": "Message à envoyer via webhook",
      "type": "promptString",
      "default": "Nouveau journal créé"
    },
    {
      "id": "testFunctionName",
      "description": "Nom de la fonction de test (regex)",
      "type": "promptString",
      "default": "Test.*"
    },
    {
      "id": "testPackagePath",
      "description": "Chemin du package Go à tester",
      "type": "promptString",
      "default": "./..."
    },    {
      "id": "commitMessage",
      "description": "Message de commit Git",
      "type": "promptString",
      "default": "Mise à jour du projet"
    },
    {
      "id": "deploymentProfile",
      "description": "Profil de déploiement Smart Infrastructure",
      "type": "pickString",
      "options": ["development", "staging", "production", "monitoring", "vectorization", "cache", "full-stack"],
      "default": "development"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  // Variables globales pour éviter la répétition (DRY)
  "options": {
    "env": {
      "SCRIPTS_PATH": "${workspaceFolder}/development/scripts",
      "PYTHON_PATH": "${workspaceFolder}/development/scripts/python",
      "POWERSHELL_PATH": "${workspaceFolder}/development/scripts/cmd"
    }
  },  "tasks": [
    // === 🛡️ AVG EXCLUSION AUTOMATION ===
    {
      "label": "avg-exclusion.auto-start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "auto",
        "-Background"
      ],
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "security"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "avg-exclusion.start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "start"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "security"
      }
    },
    {
      "label": "avg-exclusion.status",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "status"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "security"
      }
    },    {
      "label": "avg-exclusion.stop",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/avg-exclusion-vscode-hook.ps1",
        "stop"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "security"
      }
    },
    {
      "label": "avg-exclusion.test-exe",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/test-avg-exe-exclusion.ps1"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "security"
      }
    },
    // === 🚀 SMART INFRASTRUCTURE ORCHESTRATOR ===
    {
      "label": "smart-infrastructure.auto-start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "auto",
        "-Background",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "smart-infrastructure.start",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "start",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.stop",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "stop"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.status",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "status"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.monitor",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "monitor",
        "-Profile", "${input:deploymentProfile}"
      ],
      "group": "test",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.info",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "info"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.recover",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File", 
        "${workspaceFolder}/scripts/smart-infrastructure-vscode-hook.ps1",
        "recover"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "smart-infrastructure"
      }
    },
    {
      "label": "smart-infrastructure.build",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o", "smart-infrastructure.exe",
        "./cmd/smart-infrastructure/"
      ],
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "smart-infrastructure"
      }
    },

    // === 🧼 MAINTENANCE ===
    {
      "label": "clean.all",
      "type": "shell",
      "command": "rm -rf ${env:PYTHON_PATH}/__pycache__",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "clean.python",
      "type": "shell",
      "command": "find ${env:PYTHON_PATH} -name \"__pycache__\" -exec rm -rf {} +",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // === 📓 JOURNALING ===
    {
      "label": "journal.execute",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_vscode.py ${input:journalAction}",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "journal.rebuild-index",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_search_simple.py --rebuild",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "journal.watcher",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_watcher.py --log-level=INFO",
      "problemMatcher": ["$python"],
      "isBackground": true,
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "journal.ask-rag",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/journal/journal_rag_simple.py --query \"${input:ragQuery}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "db.supabase.query",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/db/supabase_client.py --query \"${input:supabaseQuery}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "webhook.notify",
      "type": "shell",
      "command": "python ${env:PYTHON_PATH}/webhooks/notify.py --service \"${input:webhookService}\" --message \"${input:webhookMessage}\"",
      "problemMatcher": ["$python"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },

    // === 🧪 GO: WORKFLOW ===
    {
      "label": "go.all",
      "type": "shell",
      "command": "echo 'Running full Go workflow...'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["go.lint.build", "go.test-all", "go.build"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "go.build",
      "type": "shell",
      "command": "go build -v ./...",
      "group": "build",
      "problemMatcher": [
        {
          "owner": "go",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "go.test-all",
      "type": "shell",
      "command": "go test ./... -v -short",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
  "label": "go.lint.build",
  "type": "shell",
  "command": "golangci-lint run",
  "group": "build",
  "problemMatcher": [
    {
      "owner": "go",
      "fileLocation": ["relative", "${workspaceFolder}"],
      "pattern": {
        "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
        "file": 1,
        "line": 2,
        "column": 3,
        "message": 4
      }
    }
  ],
  "presentation": {
    "reveal": "always",
    "panel": "shared"
  }
},
    {
      "label": "go.lint.test",
      "type": "shell",
      "command": "golangci-lint run --fast",
      "group": "test",
      "problemMatcher": [
        {
          "owner": "go",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // === 🚀 DEPLOYMENT & ENV ===
    {
      "label": "env.setup",
      "type": "shell",
      "command": "python -m venv .venv && .venv/Scripts/activate && pip install -r projet/config/requirements.txt",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "docker.build",
      "type": "shell",
      "command": "docker build -t myapp:latest .",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "git.commit",
      "type": "shell",
      "command": "git commit -m \"${input:commitMessage}\"",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "generate-agents-md",
      "type": "shell",
      "command": "go run ./tools/gen_agentsmd.go",
      "group": "build",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "journalAction",
      "description": "Action de journalisation",
      "type": "pickString",
      "options": ["new", "search", "daily", "weekly"],
      "default": "new"
    },
    {
      "id": "ragQuery",
      "description": "Requête pour le système RAG",
      "type": "promptString",
      "default": "Résumer les entrées de la semaine"
    },
    {
      "id": "supabaseQuery",
      "description": "Requête SQL pour Supabase",
      "type": "promptString",
      "default": "SELECT * FROM journal_entries WHERE created_at > NOW() - INTERVAL '7 days'"
    },
    {
      "id": "webhookService",
      "description": "Service pour notification webhook",
      "type": "pickString",
      "options": ["slack", "notion"],
      "default": "slack"
    },
    {
      "id": "webhookMessage",
      "description": "Message à envoyer via webhook",
      "type": "promptString",
      "default": "Nouveau journal créé"
    },
    {
      "id": "testFunctionName",
      "description": "Nom de la fonction de test (regex)",
      "type": "promptString",
      "default": "Test.*"
    },
    {
      "id": "testPackagePath",
      "description": "Chemin du package Go à tester",
      "type": "promptString",
      "default": "./..."
    },    {
      "id": "commitMessage",
      "description": "Message de commit Git",
      "type": "promptString",
      "default": "Mise à jour du projet"
    },
    {
      "id": "deploymentProfile",
      "description": "Profil de déploiement Smart Infrastructure",
      "type": "pickString",
      "options": ["development", "staging", "production", "monitoring", "vectorization", "cache", "full-stack"],
      "default": "development"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -482,6 +482,20 @@
         "reveal": "always",
         "panel": "shared"
       }
+    },
+    {
+      "label": "generate-agents-md",
+      "type": "shell",
+      "command": "go run ./tools/gen_agentsmd.go",
+      "group": "build",
+      "problemMatcher": [],
+      "runOptions": {
+        "runOn": "folderOpen"
+      },
+      "presentation": {
+        "reveal": "silent",
+        "panel": "shared"
+      }
     }
   ],
   "inputs": [
