tools/scripts/manager/config/categories.json (before)
{
  "categories": [
    {
      "name": "Maintenance",
      "description": "Scripts de maintenance du système",
      "patterns": [
        "maintenance",
        "cleanup",
        "fix",
        "repair",
        "update"
      ],
      "subCategories": [
        {
          "name": "Repository",
          "description": "Scripts de maintenance du dépôt",
          "patterns": [
            "repo",
            "repository",
            "git",
            "organize"
          ]
        },
        {
          "name": "Encoding",
          "description": "Scripts de correction d'encodage",
          "patterns": [
            "encoding",
            "charset",
            "utf",
            "bom"
          ]
        },
        {
          "name": "Cleanup",
          "description": "Scripts de nettoyage",
          "patterns": [
            "cleanup",
            "clean",
            "remove",
            "delete"
          ]
        }
      ]
    },
    {
      "name": "Setup",
      "description": "Scripts d'installation et de configuration",
      "patterns": [
        "setup",
        "install",
        "configure",
        "config"
      ],
      "subCategories": [
        {
          "name": "MCP",
          "description": "Scripts de configuration MCP",
          "patterns": [
            "mcp",
            "model",
            "context",
            "protocol"
          ]
        },
        {
          "name": "Environment",
          "description": "Scripts de configuration d'environnement",
          "patterns": [
            "env",
            "environment",
            "path",
            "variable"
          ]
        }
      ]
    },
    {
      "name": "Workflow",
      "description": "Scripts liés aux workflows",
      "patterns": [
        "workflow",
        "process",
        "flow"
      ],
      "subCategories": [
        {
          "name": "Validation",
          "description": "Scripts de validation de workflow",
          "patterns": [
            "validation",
            "validate",
            "check",
            "verify"
          ]
        },
        {
          "name": "Testing",
          "description": "Scripts de test de workflow",
          "patterns": [
            "test",
            "testing",
            "simulate"
          ]
        },
        {
          "name": "Monitoring",
          "description": "Scripts de surveillance de workflow",
          "patterns": [
            "monitor",
            "monitoring",
            "watch"
          ]
        }
      ]
    },
    {
      "name": "Utils",
      "description": "Scripts utilitaires",
      "patterns": [
        "util",
        "utility",
        "helper",
        "tool"
      ],
      "subCategories": [
        {
          "name": "Markdown",
          "description": "Scripts de traitement Markdown",
          "patterns": [
            "markdown",
            "md"
          ]
        },
        {
          "name": "JSON",
          "description": "Scripts de traitement JSON",
          "patterns": [
            "json"
          ]
        },
        {
          "name": "Automation",
          "description": "Scripts d'automatisation",
          "patterns": [
            "auto",
            "automation",
            "batch"
          ]
        }
      ]
    },
    {
      "name": "API",
      "description": "Scripts liés aux API",
      "patterns": [
        "api",
        "rest",
        "http",
        "endpoint"
      ],
      "subCategories": [
        {
          "name": "N8N",
          "description": "Scripts liés à l'API N8N",
          "patterns": [
            "n8n"
          ]
        },
        {
          "name": "Google",
          "description": "Scripts liés aux API Google",
          "patterns": [
            "google",
            "gmail",
            "gdrive"
          ]
        }
      ]
    },
    {
      "name": "Documentation",
      "description": "Scripts de génération de documentation",
      "patterns": [
        "doc",
        "documentation",
        "readme",
        "guide"
      ]
    },
    {
      "name": "Roadmap",
      "description": "Scripts liés à la roadmap",
      "patterns": [
        "roadmap",
        "plan",
        "task"
      ]
    },
    {
      "name": "Journal",
      "description": "Scripts liés au journal de bord",
      "patterns": [
        "journal",
        "log",
        "entry",
        "rag"
      ]
    }
  ]
}

tools/scripts/manager/config/categories.json (after)
﻿{
  "categories": [
    {
      "name": "Maintenance",
      "description": "Scripts de maintenance du systÃ¨me",
      "patterns": [
        "maintenance",
        "cleanup",
        "fix",
        "repair",
        "update"
      ],
      "subCategories": [
        {
          "name": "Repository",
          "description": "Scripts de maintenance du dÃ©pÃ´t",
          "patterns": [
            "repo",
            "repository",
            "git",
            "organize"
          ]
        },
        {
          "name": "Encoding",
          "description": "Scripts de correction d'encodage",
          "patterns": [
            "encoding",
            "charset",
            "utf",
            "bom"
          ]
        },
        {
          "name": "Cleanup",
          "description": "Scripts de nettoyage",
          "patterns": [
            "cleanup",
            "clean",
            "remove",
            "delete"
          ]
        }
      ]
    },
    {
      "name": "Setup",
      "description": "Scripts d'installation et de configuration",
      "patterns": [
        "setup",
        "install",
        "configure",
        "config"
      ],
      "subCategories": [
        {
          "name": "MCP",
          "description": "Scripts de configuration MCP",
          "patterns": [
            "mcp",
            "model",
            "context",
            "protocol"
          ]
        },
        {
          "name": "Environment",
          "description": "Scripts de configuration d'environnement",
          "patterns": [
            "env",
            "environment",
            "path",
            "variable"
          ]
        }
      ]
    },
    {
      "name": "Workflow",
      "description": "Scripts liÃ©s aux workflows",
      "patterns": [
        "workflow",
        "process",
        "flow"
      ],
      "subCategories": [
        {
          "name": "Validation",
          "description": "Scripts de validation de workflow",
          "patterns": [
            "validation",
            "validate",
            "check",
            "verify"
          ]
        },
        {
          "name": "Testing",
          "description": "Scripts de test de workflow",
          "patterns": [
            "test",
            "testing",
            "simulate"
          ]
        },
        {
          "name": "Monitoring",
          "description": "Scripts de surveillance de workflow",
          "patterns": [
            "monitor",
            "monitoring",
            "watch"
          ]
        }
      ]
    },
    {
      "name": "Utils",
      "description": "Scripts utilitaires",
      "patterns": [
        "util",
        "utility",
        "helper",
        "tool"
      ],
      "subCategories": [
        {
          "name": "Markdown",
          "description": "Scripts de traitement Markdown",
          "patterns": [
            "markdown",
            "md"
          ]
        },
        {
          "name": "JSON",
          "description": "Scripts de traitement JSON",
          "patterns": [
            "json"
          ]
        },
        {
          "name": "Automation",
          "description": "Scripts d'automatisation",
          "patterns": [
            "auto",
            "automation",
            "batch"
          ]
        }
      ]
    },
    {
      "name": "API",
      "description": "Scripts liÃ©s aux API",
      "patterns": [
        "api",
        "rest",
        "http",
        "endpoint"
      ],
      "subCategories": [
        {
          "name": "N8N",
          "description": "Scripts liÃ©s Ã  l'API N8N",
          "patterns": [
            "n8n"
          ]
        },
        {
          "name": "Google",
          "description": "Scripts liÃ©s aux API Google",
          "patterns": [
            "google",
            "gmail",
            "gdrive"
          ]
        }
      ]
    },
    {
      "name": "Documentation",
      "description": "Scripts de gÃ©nÃ©ration de documentation",
      "patterns": [
        "doc",
        "documentation",
        "readme",
        "guide"
      ]
    },
    {
      "name": "Roadmap",
      "description": "Scripts liÃ©s Ã  la roadmap",
      "patterns": [
        "roadmap",
        "plan",
        "task"
      ]
    },
    {
      "name": "Journal",
      "description": "Scripts liÃ©s au journal de bord",
      "patterns": [
        "journal",
        "log",
        "entry",
        "rag"
      ]
    }
  ]
}

tools/scripts/manager/config/categories.json (diff)
@@ -1,8 +1,8 @@
-{
+﻿{
   "categories": [
     {
       "name": "Maintenance",
-      "description": "Scripts de maintenance du système",
+      "description": "Scripts de maintenance du systÃ¨me",
       "patterns": [
         "maintenance",
         "cleanup",
@@ -13,7 +13,7 @@
       "subCategories": [
         {
           "name": "Repository",
-          "description": "Scripts de maintenance du dépôt",
+          "description": "Scripts de maintenance du dÃ©pÃ´t",
           "patterns": [
             "repo",
             "repository",
@@ -77,7 +77,7 @@
     },
     {
       "name": "Workflow",
-      "description": "Scripts liés aux workflows",
+      "description": "Scripts liÃ©s aux workflows",
       "patterns": [
         "workflow",
         "process",
@@ -152,7 +152,7 @@
     },
     {
       "name": "API",
-      "description": "Scripts liés aux API",
+      "description": "Scripts liÃ©s aux API",
       "patterns": [
         "api",
         "rest",
@@ -162,14 +162,14 @@
       "subCategories": [
         {
           "name": "N8N",
-          "description": "Scripts liés à l'API N8N",
+          "description": "Scripts liÃ©s Ã  l'API N8N",
           "patterns": [
             "n8n"
           ]
         },
         {
           "name": "Google",
-          "description": "Scripts liés aux API Google",
+          "description": "Scripts liÃ©s aux API Google",
           "patterns": [
             "google",
             "gmail",
@@ -180,7 +180,7 @@
     },
     {
       "name": "Documentation",
-      "description": "Scripts de génération de documentation",
+      "description": "Scripts de gÃ©nÃ©ration de documentation",
       "patterns": [
         "doc",
         "documentation",
@@ -190,7 +190,7 @@
     },
     {
       "name": "Roadmap",
-      "description": "Scripts liés à la roadmap",
+      "description": "Scripts liÃ©s Ã  la roadmap",
       "patterns": [
         "roadmap",
         "plan",
@@ -199,7 +199,7 @@
     },
     {
       "name": "Journal",
-      "description": "Scripts liés au journal de bord",
+      "description": "Scripts liÃ©s au journal de bord",
       "patterns": [
         "journal",
         "log",
