tools/scripts/manager/config/rules.json (before)
{
  "rules": [
    {
      "name": "PowerShell Scripts Organization",
      "description": "Règles pour organiser les scripts PowerShell",
      "patterns": [
        {
          "pattern": ".*\\.ps1$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/workflow"
        },
        {
          "field": "content",
          "pattern": "util|utility|helper|tool",
          "type": "regex",
          "destination": "scripts/utils"
        },
        {
          "field": "content",
          "pattern": "api|rest|http|endpoint",
          "type": "regex",
          "destination": "scripts/api"
        },
        {
          "field": "content",
          "pattern": "doc|documentation|readme|guide",
          "type": "regex",
          "destination": "scripts/documentation"
        },
        {
          "field": "content",
          "pattern": "roadmap|plan|task",
          "type": "regex",
          "destination": "scripts/roadmap"
        },
        {
          "field": "content",
          "pattern": "journal|log|entry|rag",
          "type": "regex",
          "destination": "scripts/journal"
        }
      ]
    },
    {
      "name": "Python Scripts Organization",
      "description": "Règles pour organiser les scripts Python",
      "patterns": [
        {
          "pattern": ".*\\.py$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/python/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/python/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/python/workflow"
        },
        {
          "field": "content",
          "pattern": "util|utility|helper|tool",
          "type": "regex",
          "destination": "scripts/python/utils"
        },
        {
          "field": "content",
          "pattern": "api|rest|http|endpoint",
          "type": "regex",
          "destination": "scripts/python/api"
        },
        {
          "field": "content",
          "pattern": "doc|documentation|readme|guide",
          "type": "regex",
          "destination": "scripts/python/documentation"
        },
        {
          "field": "content",
          "pattern": "journal|log|entry|rag",
          "type": "regex",
          "destination": "scripts/python/journal"
        }
      ]
    },
    {
      "name": "Batch Scripts Organization",
      "description": "Règles pour organiser les scripts batch",
      "patterns": [
        {
          "pattern": ".*\\.(cmd|bat)$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "mcp|model|context|protocol",
          "type": "regex",
          "destination": "scripts/cmd/mcp"
        },
        {
          "field": "content",
          "pattern": "augment",
          "type": "regex",
          "destination": "scripts/cmd/augment"
        },
        {
          "field": "content",
          "pattern": "start|run|launch",
          "type": "regex",
          "destination": "scripts/cmd/batch"
        }
      ]
    },
    {
      "name": "Shell Scripts Organization",
      "description": "Règles pour organiser les scripts shell",
      "patterns": [
        {
          "pattern": ".*\\.sh$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/shell/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/shell/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/shell/workflow"
        }
      ]
    }
  ]
}

tools/scripts/manager/config/rules.json (after)
﻿{
  "rules": [
    {
      "name": "PowerShell Scripts Organization",
      "description": "RÃ¨gles pour organiser les scripts PowerShell",
      "patterns": [
        {
          "pattern": ".*\\.ps1$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/workflow"
        },
        {
          "field": "content",
          "pattern": "util|utility|helper|tool",
          "type": "regex",
          "destination": "scripts/utils"
        },
        {
          "field": "content",
          "pattern": "api|rest|http|endpoint",
          "type": "regex",
          "destination": "scripts/api"
        },
        {
          "field": "content",
          "pattern": "doc|documentation|readme|guide",
          "type": "regex",
          "destination": "scripts/documentation"
        },
        {
          "field": "content",
          "pattern": "roadmap|plan|task",
          "type": "regex",
          "destination": "scripts/roadmap"
        },
        {
          "field": "content",
          "pattern": "journal|log|entry|rag",
          "type": "regex",
          "destination": "scripts/journal"
        }
      ]
    },
    {
      "name": "Python Scripts Organization",
      "description": "RÃ¨gles pour organiser les scripts Python",
      "patterns": [
        {
          "pattern": ".*\\.py$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/python/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/python/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/python/workflow"
        },
        {
          "field": "content",
          "pattern": "util|utility|helper|tool",
          "type": "regex",
          "destination": "scripts/python/utils"
        },
        {
          "field": "content",
          "pattern": "api|rest|http|endpoint",
          "type": "regex",
          "destination": "scripts/python/api"
        },
        {
          "field": "content",
          "pattern": "doc|documentation|readme|guide",
          "type": "regex",
          "destination": "scripts/python/documentation"
        },
        {
          "field": "content",
          "pattern": "journal|log|entry|rag",
          "type": "regex",
          "destination": "scripts/python/journal"
        }
      ]
    },
    {
      "name": "Batch Scripts Organization",
      "description": "RÃ¨gles pour organiser les scripts batch",
      "patterns": [
        {
          "pattern": ".*\\.(cmd|bat)$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "mcp|model|context|protocol",
          "type": "regex",
          "destination": "scripts/cmd/mcp"
        },
        {
          "field": "content",
          "pattern": "augment",
          "type": "regex",
          "destination": "scripts/cmd/augment"
        },
        {
          "field": "content",
          "pattern": "start|run|launch",
          "type": "regex",
          "destination": "scripts/cmd/batch"
        }
      ]
    },
    {
      "name": "Shell Scripts Organization",
      "description": "RÃ¨gles pour organiser les scripts shell",
      "patterns": [
        {
          "pattern": ".*\\.sh$",
          "type": "regex"
        }
      ],
      "conditions": [
        {
          "field": "content",
          "pattern": "maintenance|cleanup|fix|repair|update",
          "type": "regex",
          "destination": "scripts/shell/maintenance"
        },
        {
          "field": "content",
          "pattern": "setup|install|configure|config",
          "type": "regex",
          "destination": "scripts/shell/setup"
        },
        {
          "field": "content",
          "pattern": "workflow|process|flow",
          "type": "regex",
          "destination": "scripts/shell/workflow"
        }
      ]
    }
  ]
}

tools/scripts/manager/config/rules.json (diff)
@@ -1,8 +1,8 @@
-{
+﻿{
   "rules": [
     {
       "name": "PowerShell Scripts Organization",
-      "description": "Règles pour organiser les scripts PowerShell",
+      "description": "RÃ¨gles pour organiser les scripts PowerShell",
       "patterns": [
         {
           "pattern": ".*\\.ps1$",
@@ -62,7 +62,7 @@
     },
     {
       "name": "Python Scripts Organization",
-      "description": "Règles pour organiser les scripts Python",
+      "description": "RÃ¨gles pour organiser les scripts Python",
       "patterns": [
         {
           "pattern": ".*\\.py$",
@@ -116,7 +116,7 @@
     },
     {
       "name": "Batch Scripts Organization",
-      "description": "Règles pour organiser les scripts batch",
+      "description": "RÃ¨gles pour organiser les scripts batch",
       "patterns": [
         {
           "pattern": ".*\\.(cmd|bat)$",
@@ -146,7 +146,7 @@
     },
     {
       "name": "Shell Scripts Organization",
-      "description": "Règles pour organiser les scripts shell",
+      "description": "RÃ¨gles pour organiser les scripts shell",
       "patterns": [
         {
           "pattern": ".*\\.sh$",
