scripts/manager/data/compliance_report.json (before)
{
    "TotalIssueCount":  33,
    "LowSeverityCount":  30,
    "Timestamp":  "2025-04-08 18:57:35",
    "TotalFiles":  3,
    "ScriptResults":  [
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Find-CodeDuplication.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  7,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  6,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 172 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  172
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 425 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  425
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 432 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  432
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 450 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  450
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 469 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  469
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          },
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Manage-Duplications.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  15,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  14,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 108 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  108
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 168 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  168
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 228 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  228
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 293 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  293
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 356 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  356
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 358 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  358
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 363 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  363
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 365 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  365
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 370 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  370
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 372 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  372
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 375 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  375
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 377 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  377
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 394 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  394
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          },
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Merge-SimilarScripts.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  11,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  10,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 100 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  100
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 101 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  101
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 103 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  103
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 429 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  429
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 432 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  432
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 435 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  435
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 440 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  440
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 505 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  505
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 534 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  534
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          }
                      ],
    "HighSeverityCount":  0,
    "ScriptType":  "PowerShell",
    "MediumSeverityCount":  0
}

scripts/manager/data/compliance_report.json (after)
﻿{
    "TotalIssueCount":  33,
    "LowSeverityCount":  30,
    "Timestamp":  "2025-04-08 18:57:35",
    "TotalFiles":  3,
    "ScriptResults":  [
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Find-CodeDuplication.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  7,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  6,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 172 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  172
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 425 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  425
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 432 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  432
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 450 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  450
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 469 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  469
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          },
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Manage-Duplications.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  15,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  14,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 108 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  108
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 168 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  168
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 228 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  228
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 293 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  293
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 356 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  356
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 358 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  358
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 363 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  363
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 365 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  365
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 370 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  370
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 372 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  372
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 375 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  375
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 377 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  377
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 394 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  394
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          },
                          {
                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Merge-SimilarScripts.ps1",
                              "ScriptType":  "PowerShell",
                              "IssueCount":  11,
                              "HighSeverityCount":  0,
                              "MediumSeverityCount":  null,
                              "LowSeverityCount":  10,
                              "Issues":  [
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 100 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  100
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 101 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  101
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 103 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  103
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 429 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  429
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 432 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  432
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 435 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  435
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 440 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  440
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 505 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  505
                                             },
                                             {
                                                 "Rule":  "LineLength",
                                                 "Description":  "La ligne 534 dépasse 120 caractères ()",
                                                 "Severity":  "Low",
                                                 "LineNumber":  534
                                             },
                                             {
                                                 "Rule":  "VarReference",
                                                 "Description":  "Certaines références de variables pourraient ne pas être protégées. Utilisez ${VAR} au lieu de $VAR.",
                                                 "Severity":  "Low"
                                             },
                                             {
                                                 "Rule":  "Encoding",
                                                 "Description":  "Le script PowerShell n\u0027est pas encodé en UTF-8 avec BOM",
                                                 "Severity":  "Medium"
                                             }
                                         ]
                          }
                      ],
    "HighSeverityCount":  0,
    "ScriptType":  "PowerShell",
    "MediumSeverityCount":  0
}

scripts/manager/data/compliance_report.json (diff)
@@ -1,11 +1,11 @@
-{
+﻿{
     "TotalIssueCount":  33,
     "LowSeverityCount":  30,
     "Timestamp":  "2025-04-08 18:57:35",
     "TotalFiles":  3,
     "ScriptResults":  [
                           {
-                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Find-CodeDuplication.ps1",
+                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Find-CodeDuplication.ps1",
                               "ScriptType":  "PowerShell",
                               "IssueCount":  7,
                               "HighSeverityCount":  0,
@@ -55,7 +55,7 @@
                                          ]
                           },
                           {
-                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Manage-Duplications.ps1",
+                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Manage-Duplications.ps1",
                               "ScriptType":  "PowerShell",
                               "IssueCount":  15,
                               "HighSeverityCount":  0,
@@ -153,7 +153,7 @@
                                          ]
                           },
                           {
-                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\scripts_ json_a_ tester\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Merge-SimilarScripts.ps1",
+                              "FilePath":  "D:\\DO\\WEB\\N8N_tests\\PROJETS\\EMAIL_SENDER_1\\scripts\\maintenance\\duplication\\Merge-SimilarScripts.ps1",
                               "ScriptType":  "PowerShell",
                               "IssueCount":  11,
                               "HighSeverityCount":  0,
